spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=geo
spring.datasource.password=post

# Mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.web.dao
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.web=trace
